# NATS SERVER
NATS_SERVERS=nats://nats-server:4222

# GATEWAY 
GATEWAY_PORT=3000

# PRODUCT - MS
## Database Config
PRODUCT_DATABASE_URL="file:data/dev.db"

# ORDER - MS
## Database Config
ORDER_DATABASE_URL=postgres://postgres:postgres@orders-db:5432/orders
ORDER_DATABASE_NAME=orders
ORDER_DATABASE_USER=postgres
ORDER_DATABASE_PASSWORD=postgres

# PAYMENT - MS
PAYMENT_PORT=3003
## Stripe Integration
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/api/payments/cancel

# AUTH - MS
## Database Config
AUTH_DATABASE_URL=mongodb://user:password@auth-db:27017
AUTH_DATABASE_USER=user
AUTH_DATABASE_PASSWORD=password
## JWT Config
JWT_SECRET=secret
JWT_EXPIRES_IN=1d