FROM node:20-alpine AS image

FROM image AS deps
WORKDIR /app
COPY package.json ./
RUN npm install

FROM image AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM image AS deps-prod
WORKDIR /app
COPY --from=builder /app/package.json ./
RUN npm install --omit=dev

FROM image AS prod
RUN adduser --system nest
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=deps-prod /app/node_modules ./node_modules
USER nest
EXPOSE 3000
CMD ["node", "dist/main.js"]